# WebStore2

./: .gitignore  README.md  WebStore.sln
.github/workflows/: testing.yml
Common/WebStore.Domain/: WebStore.Domain.csproj
Common/WebStore.Domain/DTO/: BrandDTO.cs  CreateOrderModel.cs  OrderDTO.cs  OrderItemDTO.cs
Common/WebStore.Domain/DTO/Identity/: ClaimDTO.cs  ReplaceClaim.cs  ReplaceClaimDTO.cs  SetLockOutDTO.cs  UserDTO.cs
Common/WebStore.Domain/Entities/: Brand.cs  Cart.cs  CartItem.cs  Product.cs
Common/WebStore.Domain/Entities/Base/: Entity.cs  NamedEntity.cs
Common/WebStore.Domain/Entities/Oreders/: Order.cs  OrderItem.cs
Common/WebStore.Domain/Models/: Employee.cs
Common/WebStore.Domain/ViewModels/: BrandsViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
Common/WebStore.Logger/: Log4NETLogger.cs  Log4NETLoggerFactoryExtensions.cs  Log4NETLoggerProvider.cs
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.DAL/Context/: WebStoreDB.cs
Services/WebStore.DAL/Migrations/: 20210130124205_Initial.Designer.cs  20210130124205_Initial.cs  20210204001920_Identity.Designer.cs  20210204001920_Identity.cs  20210211083616_Orders.Designer.cs  20210211083616_Orders.cs  WebStoreDBModelSnapshot.cs
Services/WebStore.Interfaces/: WebAPI.cs
Services/WebStore.Interfaces/Services/: IEmployeesData.cs  IOrderService.cs  IProductData.cs
Services/WebStore.Interfaces/Services/Identity/: IRoleClient.cs  IUsersClient.cs
Services/WebStore.Interfaces/TestAPI/: IValuesService.cs
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersAPIController.cs  ProductsAPIController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/Data/: TestData.cs  WebStoreDbInitializer.cs
Services/WebStore.Services/Mapping/: BrandMapper.cs  OrderMapper.cs  ProductMapper.cs  SectionMapper.cs
Services/WebStore.Services/Services/: CartService.cs
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Services.Tests/Services/: CartServiceTests.cs
Tests/WebStore.Tests/Controllers/: CartControllerTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  WebAPIControllerTests.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  libman.json  log4net.config
UI/WebStore.Console.UI/: Program.cs
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore/Areas/Admin/Views/Products/: Delete.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/WebStore/Areas/Admin/Views/Shared/Partial/: _MainMenu.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  features_itemsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
UI/WebStore/Hubs/: ChatHub.cs
UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  TestMiddleware.cs
UI/WebStore/Infrastructure/Services/InCookies/: InCookiesCartService.cs
UI/WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore/Infrastructure/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Models/: Employee.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/TagHelpers/: ActiveRoute.cs  Paging.cs
UI/WebStore/ViewModels/: CartViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml
UI/WebStore/Views/AjaxTest/Partial/: _DataView.cshtml
UI/WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LayoutEmployees.cshtml
UI/WebStore/Views/Home/: Blog.cshtml  Blog_single.cshtml  Cart.cshtml  Checkout.cshtml  Contact_us.cshtml  Error.cshtml  Index.cshtml  Product_details.cshtml  Shop.cshtml  _LayoutError.cshtml
UI/WebStore/Views/Home/Partial/: _Product_details.cshtml  _Response-area.cshtml  _ShopperInfo.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
UI/WebStore/Views/Shared/Components/features_items/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _Features_items.cshtml  _Header.cshtml  _Left-sidebar.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/css/: site.css
UI/WebStore_Console_UI/: Program.cs  appsettings.json
(+8 files in other folders)
